<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fb2219de01043fab9c56158764c842d" Name="Diagram1">
        <EntityTypeShape EntityType="Db_MawjoudModel.Category" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MawjoudModel.memberRole" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MawjoudModel.MenuImage" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MawjoudModel.Product" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MawjoudModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_MawjoudModel.SlideImage" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="Db_MawjoudModel.FK__Product__Categor__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Db_MawjoudModel.FK__memberRol__RoleI__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_MawjoudModel.Members" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="Db_MawjoudModel.CONSTRAINT_Members" />
        <AssociationConnector Association="Db_MawjoudModel.FK__memberRol__Membe__300424B4" />
        <AssociationConnector Association="Db_MawjoudModel.CONSTRAINT_Product" />
        <AssociationConnector Association="Db_MawjoudModel.MemberId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>